<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="112"/>
        </scene>
        <!--Build Emoji View Controller-->
        <scene sceneID="1n7-hk-6zf">
            <objects>
                <viewController storyboardIdentifier="BuildEmojiViewController" id="dZJ-bQ-Lo3" customClass="BuildEmojiViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVC-Y7-yfa"/>
                        <viewControllerLayoutGuide type="bottom" id="plY-Zq-kIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihJ-Mh-2Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-q7-6dQ">
                                <rect key="frame" x="33" y="144" width="309" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-nD-dUg">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="309"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-2p-5ww" customClass="EmojiCanvas" customModule="MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="309"/>
                                                <accessibility key="accessibilityConfiguration" hint="Canvas, this is where you compose your stickers" label="Canvas">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="7ko-AT-peC"/>
                                            <constraint firstAttribute="height" constant="309" id="Qxf-c9-eVw"/>
                                            <constraint firstAttribute="bottom" secondItem="uTW-2p-5ww" secondAttribute="bottom" id="RYa-u7-4su"/>
                                            <constraint firstAttribute="trailing" secondItem="uTW-2p-5ww" secondAttribute="trailing" id="TuU-Mw-Buz"/>
                                            <constraint firstItem="uTW-2p-5ww" firstAttribute="leading" secondItem="rvj-nD-dUg" secondAttribute="leading" id="XjG-jv-y0M"/>
                                            <constraint firstItem="uTW-2p-5ww" firstAttribute="top" secondItem="rvj-nD-dUg" secondAttribute="top" id="Yme-E2-vX9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-7e-wzA">
                                        <rect key="frame" x="92.5" y="325" width="124" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-uS-ipf" userLabel="Pick Emoji">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <accessibility key="accessibilityConfiguration" label="Add Emoji"/>
                                                <state key="normal" image="Add Sticker-1"/>
                                                <connections>
                                                    <action selector="didTapPickEmoji:" destination="dZJ-bQ-Lo3" eventType="touchUpInside" id="VCI-Wf-qhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-1V-P3n">
                                                <rect key="frame" x="70" y="0.0" width="54" height="54"/>
                                                <accessibility key="accessibilityConfiguration" label="Save as sticker"/>
                                                <state key="normal" image="Save Sticker"/>
                                                <connections>
                                                    <action selector="didTapSave:" destination="dZJ-bQ-Lo3" eventType="touchUpInside" id="a06-Jv-jxs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                        <variation key="heightClass=regular-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5K-q7-6dQ" firstAttribute="centerY" secondItem="ihJ-Mh-2Ve" secondAttribute="centerY" id="2le-bp-kTh"/>
                            <constraint firstItem="V5K-q7-6dQ" firstAttribute="centerX" secondItem="ihJ-Mh-2Ve" secondAttribute="centerX" id="hHO-3D-xsd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="canvas" destination="uTW-2p-5ww" id="zM4-NU-JN9"/>
                        <outlet property="pickEmojiButton" destination="mzX-uS-ipf" id="wam-LR-pBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGG-SL-nZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-627"/>
        </scene>
        <!--Emoji Categories View Controller-->
        <scene sceneID="UEs-3A-xFU">
            <objects>
                <pageViewController storyboardIdentifier="EmojiCategoriesViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aFX-aU-bWo" customClass="EmojiCategoriesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2o-FG-7Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-627"/>
        </scene>
        <!--Emoji Category View Controller-->
        <scene sceneID="srC-79-sRO">
            <objects>
                <collectionViewController storyboardIdentifier="EmojiCategoryViewController" id="z95-RQ-jJJ" customClass="EmojiCategoryViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Gxu-J7-4ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Qld-8m-0Ve">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCharacterCell" id="z4e-QT-bX6" customClass="EmojiCharacterCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-zk-9rH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9jb-zk-9rH" firstAttribute="leading" secondItem="z4e-QT-bX6" secondAttribute="leading" id="HiS-JB-0t0"/>
                                    <constraint firstAttribute="bottom" secondItem="9jb-zk-9rH" secondAttribute="bottom" id="LwV-2C-1zx"/>
                                    <constraint firstItem="9jb-zk-9rH" firstAttribute="top" secondItem="z4e-QT-bX6" secondAttribute="top" id="UaV-Hf-ot7"/>
                                    <constraint firstAttribute="trailing" secondItem="9jb-zk-9rH" secondAttribute="trailing" id="w6F-Om-N9Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="characterImage" destination="9jb-zk-9rH" id="Gjr-aP-UX8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PoweredByDisclaimer" id="mXB-cq-1xL">
                            <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Twemoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-Gi-A9V">
                                    <rect key="frame" x="8" y="17" width="359" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oxu-Gi-A9V" firstAttribute="leading" secondItem="mXB-cq-1xL" secondAttribute="leadingMargin" id="1Ez-0Y-eSZ"/>
                                <constraint firstItem="oxu-Gi-A9V" firstAttribute="trailing" secondItem="mXB-cq-1xL" secondAttribute="trailingMargin" id="3G1-hs-ps5"/>
                                <constraint firstItem="oxu-Gi-A9V" firstAttribute="centerY" secondItem="mXB-cq-1xL" secondAttribute="centerY" id="VcX-gf-QxI"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="z95-RQ-jJJ" id="Ilv-qg-BYg"/>
                            <outlet property="delegate" destination="z95-RQ-jJJ" id="amq-vn-pqU"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="B24-Wd-FZZ" kind="show" identifier="Show Skin Tones" id="GrY-1T-xn1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smS-wR-gaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-627.4362818590705"/>
        </scene>
        <!--Emoji Category Picker View Controller-->
        <scene sceneID="8aE-nA-9Zh">
            <objects>
                <collectionViewController storyboardIdentifier="EmojiCategoryPickerViewController" id="tgQ-mh-8yL" customClass="EmojiCategoryPickerViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ix2-BT-frC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OSI-Br-eRW" customClass="CenteredFlowLayout" customModule="MessagesExtension" customModuleProvider="target">
                            <size key="itemSize" width="34" height="34"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="bqb-59-hPt" customClass="ImageCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="12" y="0.0" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-zh-sGh">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="BZO-zh-sGh" firstAttribute="top" secondItem="bqb-59-hPt" secondAttribute="top" id="AHg-Fi-ff4"/>
                                    <constraint firstAttribute="trailing" secondItem="BZO-zh-sGh" secondAttribute="trailing" id="cbS-R2-yRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BZO-zh-sGh" secondAttribute="bottom" id="eTz-do-i1q"/>
                                    <constraint firstItem="BZO-zh-sGh" firstAttribute="leading" secondItem="bqb-59-hPt" secondAttribute="leading" id="xis-pK-Wdw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="BZO-zh-sGh" id="Gxr-Mr-Vf7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tgQ-mh-8yL" id="04S-kg-JDT"/>
                            <outlet property="delegate" destination="tgQ-mh-8yL" id="93e-DQ-6m9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53X-2F-fOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="-627"/>
        </scene>
        <!--Skin Tone View Controller-->
        <scene sceneID="vkG-zc-DcP">
            <objects>
                <viewController id="B24-Wd-FZZ" customClass="SkinToneViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xII-BS-xnW"/>
                        <viewControllerLayoutGuide type="bottom" id="gIq-lb-XHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHR-4Z-lT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-hv-hLk">
                                <rect key="frame" x="16" y="20" width="343" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-yq-mrS">
                                        <rect key="frame" x="0.0" y="18" width="52" height="44"/>
                                        <state key="normal" image="Skin-Tone-1"/>
                                        <connections>
                                            <action selector="didTapSkinButtonWithSender:" destination="B24-Wd-FZZ" eventType="touchUpInside" id="Ef8-BX-Rrb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shL-4W-oGk">
                                        <rect key="frame" x="58" y="18" width="52.5" height="44"/>
                                        <state key="normal" image="Skin-Tone-2"/>
                                        <connections>
                                            <action selector="didTapSkinButtonWithSender:" destination="B24-Wd-FZZ" eventType="touchUpInside" id="Sup-BR-J2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-Je-4Ht">
                                        <rect key="frame" x="116.5" y="18" width="52" height="44"/>
                                        <state key="normal" image="Skin-Tone-3"/>
                                        <connections>
                                            <action selector="didTapSkinButtonWithSender:" destination="B24-Wd-FZZ" eventType="touchUpInside" id="34d-LK-VZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-jI-SFn">
                                        <rect key="frame" x="174.5" y="18" width="52" height="44"/>
                                        <state key="normal" image="Skin-Tone-4"/>
                                        <connections>
                                            <action selector="didTapSkinButtonWithSender:" destination="B24-Wd-FZZ" eventType="touchUpInside" id="pjF-0a-PVx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-aC-YCe">
                                        <rect key="frame" x="232.5" y="18" width="52.5" height="44"/>
                                        <state key="normal" image="Skin-Tone-5"/>
                                        <connections>
                                            <action selector="didTapSkinButtonWithSender:" destination="B24-Wd-FZZ" eventType="touchUpInside" id="Ysx-ey-55f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-19-3Pg">
                                        <rect key="frame" x="291" y="18" width="52" height="44"/>
                                        <state key="normal" image="Skin-Tone-6"/>
                                        <connections>
                                            <action selector="didTapSkinButtonWithSender:" destination="B24-Wd-FZZ" eventType="touchUpInside" id="ngC-ha-XRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hy-hv-hLk" firstAttribute="top" secondItem="xII-BS-xnW" secondAttribute="bottom" id="DrT-4U-kiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hy-hv-hLk" secondAttribute="trailing" id="M4k-gE-Hna"/>
                            <constraint firstItem="8hy-hv-hLk" firstAttribute="leading" secondItem="yHR-4Z-lT0" secondAttribute="leadingMargin" id="aWo-NO-jGL"/>
                            <constraint firstItem="gIq-lb-XHZ" firstAttribute="top" secondItem="8hy-hv-hLk" secondAttribute="bottom" id="cct-L0-lvz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outletCollection property="skinToneButtons" destination="q7o-yq-mrS" collectionClass="NSMutableArray" id="kvy-7A-0Ba"/>
                        <outletCollection property="skinToneButtons" destination="shL-4W-oGk" collectionClass="NSMutableArray" id="eeR-KO-Gca"/>
                        <outletCollection property="skinToneButtons" destination="3kA-Je-4Ht" collectionClass="NSMutableArray" id="nn7-cT-Xul"/>
                        <outletCollection property="skinToneButtons" destination="GAL-jI-SFn" collectionClass="NSMutableArray" id="3DE-Ii-Gj6"/>
                        <outletCollection property="skinToneButtons" destination="oZk-aC-YCe" collectionClass="NSMutableArray" id="mUf-mm-3ri"/>
                        <outletCollection property="skinToneButtons" destination="Lw4-19-3Pg" collectionClass="NSMutableArray" id="cXR-IV-amk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR6-Ee-buT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-1288"/>
        </scene>
        <!--Stickers View Controller-->
        <scene sceneID="7s6-Io-3Na">
            <objects>
                <collectionViewController storyboardIdentifier="StickersViewController" id="LtT-uZ-YfB" customClass="StickersViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="SS6-EY-F8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UK3-ut-Aov">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="50" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateCell" id="cs3-nB-Mnu" customClass="CreateCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create Sticker" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-nI-14V">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <accessibility key="accessibilityConfiguration" label="Create new sticker">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DJW-nI-14V" firstAttribute="leading" secondItem="cs3-nB-Mnu" secondAttribute="leading" id="gMT-po-XP6"/>
                                    <constraint firstAttribute="trailing" secondItem="DJW-nI-14V" secondAttribute="trailing" id="pGd-P6-5Nf"/>
                                    <constraint firstItem="DJW-nI-14V" firstAttribute="top" secondItem="cs3-nB-Mnu" secondAttribute="top" id="peC-NY-UrO"/>
                                    <constraint firstAttribute="bottom" secondItem="DJW-nI-14V" secondAttribute="bottom" id="xFS-5K-LFW"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="4m6-cT-qN7" customClass="EmojiCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="101.5" y="54" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-pr-LaP" customClass="MSStickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-NR-ByN">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                            <state key="normal" image="Delete Sticker"/>
                                            <connections>
                                                <action selector="deleteTapped:" destination="4m6-cT-qN7" eventType="touchUpInside" id="vbl-Hk-pbX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="w3U-NR-ByN" firstAttribute="leading" secondItem="4m6-cT-qN7" secondAttribute="leading" id="9xb-ti-8f2"/>
                                    <constraint firstItem="7UB-pr-LaP" firstAttribute="top" secondItem="4m6-cT-qN7" secondAttribute="top" id="F7s-aW-cDa"/>
                                    <constraint firstAttribute="trailing" secondItem="7UB-pr-LaP" secondAttribute="trailing" id="Vnq-fm-uvF"/>
                                    <constraint firstItem="7UB-pr-LaP" firstAttribute="leading" secondItem="4m6-cT-qN7" secondAttribute="leading" id="Zgi-At-17O"/>
                                    <constraint firstAttribute="bottom" secondItem="7UB-pr-LaP" secondAttribute="bottom" id="djc-FX-Lh6"/>
                                    <constraint firstItem="w3U-NR-ByN" firstAttribute="top" secondItem="4m6-cT-qN7" secondAttribute="top" id="nyA-Gb-aHp"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="w3U-NR-ByN" id="UUe-03-RNB"/>
                                    <outlet property="stickerView" destination="7UB-pr-LaP" id="dV3-ke-O0v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditCollectionReusableView" id="bZV-fC-OeE" customClass="EditCollectionReusableView" customModule="MessagesExtension" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-wL-vvS">
                                    <rect key="frame" x="319" y="8" width="48" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="didTapEdit:" destination="bZV-fC-OeE" eventType="touchUpInside" id="WPg-z5-RcJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="EMOJI STICKERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-eO-LTY">
                                    <rect key="frame" x="20" y="13" width="291" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0vx-wL-vvS" firstAttribute="trailing" secondItem="bZV-fC-OeE" secondAttribute="trailingMargin" id="7LD-a9-ziw"/>
                                <constraint firstItem="0vx-wL-vvS" firstAttribute="top" secondItem="bZV-fC-OeE" secondAttribute="topMargin" id="NCu-hp-Rsp"/>
                                <constraint firstItem="0vx-wL-vvS" firstAttribute="leading" secondItem="sxn-eO-LTY" secondAttribute="trailing" constant="8" id="Obt-rQ-wQs"/>
                                <constraint firstAttribute="bottomMargin" secondItem="0vx-wL-vvS" secondAttribute="bottom" id="PBO-54-qHp"/>
                                <constraint firstItem="sxn-eO-LTY" firstAttribute="centerY" secondItem="0vx-wL-vvS" secondAttribute="centerY" id="VZZ-4M-eqz"/>
                                <constraint firstItem="sxn-eO-LTY" firstAttribute="leading" secondItem="bZV-fC-OeE" secondAttribute="leadingMargin" constant="12" id="lTZ-36-xNq"/>
                                <constraint firstItem="0vx-wL-vvS" firstAttribute="centerY" secondItem="bZV-fC-OeE" secondAttribute="centerY" id="v9u-AT-git"/>
                            </constraints>
                            <connections>
                                <outlet property="editButton" destination="0vx-wL-vvS" id="hvp-EX-qLr"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="LtT-uZ-YfB" id="dtm-il-rGl"/>
                            <outlet property="delegate" destination="LtT-uZ-YfB" id="Xsn-3a-uMF"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHb-OO-fB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Sticker-1" width="54" height="54"/>
        <image name="Create Sticker" width="54" height="54"/>
        <image name="Delete Sticker" width="34" height="34"/>
        <image name="Save Sticker" width="54" height="54"/>
        <image name="Skin-Tone-1" width="44" height="44"/>
        <image name="Skin-Tone-2" width="44" height="44"/>
        <image name="Skin-Tone-3" width="44" height="44"/>
        <image name="Skin-Tone-4" width="44" height="44"/>
        <image name="Skin-Tone-5" width="44" height="44"/>
        <image name="Skin-Tone-6" width="44" height="44"/>
    </resources>
</document>
